In [3]:
import pandas as pd

### Series

In [8]:
s=pd.Series([12,34,56,73,23])

In [161]:
print(s)

0    12
1    34
2    56
3    73
4    23
dtype: int64

In [163]:
s=pd.Series([12,34,56,73,23,21.22])
s

0    12.00
1    34.00
2    56.00
3    73.00
4    23.00
5    21.22
dtype: float64

In [165]:
s.dtype   # to check the datatype expicitly

dtype('float64')

In [167]:
s.size  # to check the size

6

In [169]:
s[3]   # to access any data

73.0

In [171]:
s[3]=100   # to change any data

In [173]:
s

0     12.00
1     34.00
2     56.00
3    100.00
4     23.00
5     21.22
dtype: float64

In [12]:
s=pd.Series([12,34,56,73,23,21.22],index=range(100,106))
s   # to change the index

100    12.00
101    34.00
102    56.00
103    73.00
104    23.00
105    21.22
dtype: float64

### DataFrames

In [178]:
roll=pd.Series([1,2,3,4,5])
name=pd.Series(['karan','aryan','tejas','tanvi','anushka'])
marks=pd.Series([67,69,71,73,75])

In [180]:
df=pd.DataFrame({
    'roll':roll,
    'name':name,
    'mark':marks
})

In [182]:
df

   roll     name  mark
0     1    karan    67
1     2    aryan    69
2     3    tejas    71
3     4    tanvi    73
4     5  anushka    75

In [184]:
df.shape

(5, 3)

In [186]:
df.size

15

In [188]:
df.columns

Index(['roll', 'name', 'mark'], dtype='object')

In [190]:
# current working directory
import os
os.getcwd()

'C:\\Users\\admin'

In [192]:
# locations : https://mitu.co.in/dataset
# download all the files staring from student* pt them
# in your current working directory

### import the data

In [195]:
# csv means comma separated value

In [197]:
df=pd.read_csv('student.csv')

In [199]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [14]:
df1=pd.read_csv('student1.csv')

In [16]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [20]:
headers=['A','B','C','D','E']
df1=pd.read_csv('student1.csv',names=headers)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [24]:
df2=pd.read_csv('student3.tsv',sep='\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
df3=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df3

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [234]:
df3.shape

NameError: name 'df3' is not defined

In [212]:
df3.size

NameError: name 'df3' is not defined

In [214]:
list(df3.columns)

NameError: name 'df3' is not defined

In [216]:
df3.T  # convert columns to row and row to columns

NameError: name 'df3' is not defined

In [218]:
df3.dtypes   # to check the columns datatypes

NameError: name 'df3' is not defined

In [220]:
df3.empty

NameError: name 'df3' is not defined

In [222]:
df3.values  # no columns names exaract only values in the from of matrix

NameError: name 'df3' is not defined

In [ ]:
df.head()

In [ ]:
df.head(3)

In [ ]:
df.tail(2)

In [ ]:
df.tail()

In [ ]:
df.max()

In [ ]:
df.sum()

In [ ]:
df.count()

In [ ]:
df.info()

In [ ]:
df.describe()

In [ ]:
# median and mean 
1,2,3,4,5

### Data slicing

In [236]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [238]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [240]:
x=df.iloc[2:5,0:3]

In [242]:
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [244]:
y=df.iloc[6:,:]

In [246]:
y

   roll   name class  marks  age
6     7   amar    BE  65.34   19
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [248]:
df.iloc[3:6,1]

3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [250]:
y=df.iloc[[ 1,4,6,7],[0,2,3]]

In [252]:
y

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [254]:
df.iloc[6,1]

'amar'

In [256]:
df.loc[2:5,'name']

2     aniket
3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [258]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [260]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [262]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [264]:
 df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [267]:
df.drop([2,5,7])   # to drop the row

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [277]:
df.drop('name', axis = 1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [283]:
df.drop(['name','marks'], axis = 1 )   # to delete multiple coloumn

   roll class  age
0     1    TE   22
1     2    TE   21
2     3    BE   19
3     4    TE   20
4     5    TE   20
5     6    BE   20
6     7    BE   19
7     8    BE   23
8     9    TE   20
9    10    BE   21

In [285]:
# renameing

col={'roll':'id','marks':'grade'}
df.rename(columns=col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [293]:
ind={1:'one',4:'four'}
df.rename(index=ind)   # renmaing rows

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [305]:
# iterating
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [309]:
# sort the values
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [319]:
df.sort_values(by=['class','marks'],ascending=False)  # to sort the multiple columns but first columns will be sorted according to second columns sorted

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [333]:
#
df['marks'].max()  # find max values for marks columns only

78.66

In [335]:
df['marks'].mean()

64.499

In [337]:
df['marks'].median()

64.31

In [341]:
# methods on string
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [343]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [345]:
df['name'].str.contains('n')  # contain n or not

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

##### Add or  modify column

In [348]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [350]:
# change the roll no from 101
df['roll']=df['roll']+100    # run this cell only one

In [352]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [354]:
# add the new columns
gender=['m','m','m','m','f','f','m','f','m','m']

In [356]:
df['gender']=gender

In [358]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [366]:
df['cgpa']=df['marks']/10+0.5

In [368]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [370]:
# to check the how many male and female in this gender columns
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [372]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [374]:
df['gender'].mode()   # here mode means here are two caterory m and f so which one is more

0    m
Name: gender, dtype: object

In [376]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

##### Group by

In [380]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [382]:
gr=df.groupby('class')

In [384]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [386]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
8   109     amol    TE  56.75   20      m  6.175

In [390]:
import numpy as np

In [392]:
gr['marks'].mean  # to finf the average of te and be sperate

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

##### Concate and merge

In [395]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [401]:
df.drop(['gender','cgpa'],axis=1,inplace=True)   # here inplace isused for changing the main data base

In [403]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [ ]:
# creating a dataframe containig roll,gender,cgpa columns
# here roll columns will be same as df

In [405]:
cgpa=df['marks']/10+0.5

In [411]:
newdf=pd.DataFrame({
    'roll':range(101,111),
    'gender':gender,
    'cgpa':cgpa
})

In [413]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [415]:
# merge    merge the df and newdf columns for mergeing cretria is in both table one column must be same 
df.merge(newdf,on='roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [433]:
newdf=pd.read_csv('student.csv')
newdf

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [435]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [439]:
pd.concat([df,newdf],ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1     anil    TE  56.77   22
11     2     amit    TE  59.77   21
12     3   aniket    BE  76.88   19
13     4  ajinkya    TE  69.66   20
14     5     asha    TE  63.28   20
15     6   ayesha    BE  49.55   20
16     7     amar    BE  65.34   19
17     8    amita    BE  68.33   23
18     9     amol    TE  56.75   20
19    10    anmol    BE  78.66   21

##### Boolean Filtering

In [444]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

#### Export the database

In [ ]:
x.to_csv('output.csv'